# mywebapp

jenkins/: ci.gvy
src/main/java/com/webapp/: DataRecordApplication.java
src/main/java/com/webapp/config/: SecurityConfig.java
src/main/java/com/webapp/model/: DataRecord.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css
src/main/resources/templates/: create-record.html  dashboard.html  records.html  register.html
terraform/infra_creation/: ig.tf  instance.tf  route_tabel.tf  security_group.tf  subnet.tf  vpc.tf
tool/: jenkins_installation.sh  maven_installation.txt
webapp/: .gitignore  Dockerfile  README.md  pom.xml
webapp/src/main/java/com/webapp/config/: PasswordEncoderConfig.java
webapp/src/main/java/com/webapp/controller/: AuthController.java  DashboardController.java
webapp/src/main/java/com/webapp/service/: S3Service.java  UserService.java
webapp/src/main/resources/templates/: login.html
